{
  "name": "speak-tip",
  "version": "1.0.0",
  "description": "Projeto speak tip",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.11",
    "typescript": "5.9.2"
  }
}
